<html>
<head>
<title>Secure Stuff logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/ico" href="img/favicon.ico">
<link rel=StyleSheet href="css/style.css" type="text/css" media=screen>
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>
<body background="img/bg2.jpg">

<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

 <table width="100%" height="100%" border="0"> 

<tr>
<td align="center" valign="middle" >

<div class="font-font"><strong>Upravo ste se izlogovali<strong></div> <br><br>
<table  border="0">  
<tr><td align="right"><div class="font-font">user name</div></td><td><div class="font-regular">$(username)</div></td></tr>
<tr><td align="right"><div class="font-font">IP address</div></td><td><div class="font-regular">$(ip)</div></td></tr>
<tr><td align="right"><div class="font-font">MAC address</div></td><td><div class="font-regular">$(mac)</div></td></tr>
<tr><td align="right"><div class="font-font">session time</div></td><td><div class="font-regular">$(uptime)</div></td></tr>
$(if session-time-left)
<tr><td align="right"><div class="font-font">time left</div></td><td><div class="font-regular">$(session-time-left)</div></td></tr>
$(endif)
<tr><td align="right"><div class="font-font">bytes up/down:</div></td><td><div class="font-regular">$(bytes-in-nice) / $(bytes-out-nice)</div></td></tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" value="log in">
</form>
</td>
</table>
</body>
</html>
